Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ../ipcore_dir -nt timestamp -uc I:/4-Git
Repos/Arcadia Microcomputer/SOC/SOC/RTL/SOC.ucf -p xc6slx16-ftg256-2 SOC.ngc
SOC.ngd

Reading NGO file "I:/4-Git Repos/Arcadia
Microcomputer/SOC/SOC/WorkinDir/SOC.ngc" ...
Loading design module "../ipcore_dir/I2S_FIFO.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "I:/4-Git Repos/Arcadia
Microcomputer/SOC/SOC/RTL/SOC.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 100MHz;> [I:/4-Git
   Repos/Arcadia Microcomputer/SOC/SOC/RTL/SOC.ucf(4)], is specified using the
   Net Period method which is not recommended. Please use the Timespec PERIOD
   method.

Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'N55' has no driver
WARNING:NgdBuild:452 - logical net 'N56' has no driver
WARNING:NgdBuild:452 - logical net 'N57' has no driver
WARNING:NgdBuild:452 - logical net 'N58' has no driver
WARNING:NgdBuild:478 - clock net PLL_M_0/o_VidClk25M with clock driver
   PLL_M_0/clkout2_buf drives no clock pins
WARNING:NgdBuild:452 - logical net 'CPU0/i_IBus_WaitReq' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   6

Total memory usage is 4497428 kilobytes

Writing NGD file "SOC.ngd" ...
Total REAL time to NGDBUILD completion:  13 sec
Total CPU time to NGDBUILD completion:   13 sec

Writing NGDBUILD log file "SOC.bld"...
