Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-G2SAEJH::  Mon Oct 26 18:49:24 2020

par -w -intstyle ise -ol high -xe n -mt off SOC_map.ncd SOC.ncd SOC.pcf 


Constraints file: SOC.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "SOC" is an NCD, version 3.2, device xc6slx16, package ftg256, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,406 out of  18,224    7%
    Number used as Flip Flops:               1,404
    Number used as Latches:                      2
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      2,082 out of   9,112   22%
    Number used as logic:                    1,874 out of   9,112   20%
      Number using O6 output only:           1,206
      Number using O5 output only:              72
      Number using O5 and O6:                  596
      Number used as ROM:                        0
    Number used as Memory:                     100 out of   2,176    4%
      Number used as Dual Port RAM:            100
        Number using O6 output only:            20
        Number using O5 output only:             4
        Number using O5 and O6:                 76
      Number used as Single Port RAM:            0
      Number used as Shift Register:             0
    Number used exclusively as route-thrus:    108
      Number with same-slice register load:    104
      Number with same-slice carry load:         4
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   812 out of   2,278   35%
  Number of MUXCYs used:                       376 out of   4,556    8%
  Number of LUT Flip Flop pairs used:        2,414
    Number with an unused Flip Flop:         1,271 out of   2,414   52%
    Number with an unused LUT:                 332 out of   2,414   13%
    Number of fully used LUT-FF pairs:         811 out of   2,414   33%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        45 out of     186   24%
    Number of LOCed IOBs:                       45 out of      45  100%
    IOB Flip Flops:                             16

Specific Feature Utilization:
  Number of RAMB16BWERs:                         4 out of      32   12%
  Number of RAMB8BWERs:                          2 out of      64    3%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   2 out of     248    1%
    Number used as ILOGIC2s:                     2
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                  13 out of     248    5%
    Number used as OLOGIC2s:                    13
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 15 secs 
Finished initial Timing Analysis.  REAL time: 16 secs 

Starting Router


Phase  1  : 12445 unrouted;      REAL time: 16 secs 

Phase  2  : 11035 unrouted;      REAL time: 18 secs 

Phase  3  : 4914 unrouted;      REAL time: 23 secs 

Phase  4  : 4984 unrouted; (Setup:194419, Hold:0, Component Switching Limit:0)     REAL time: 30 secs 

Updating file: SOC.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:204742, Hold:0, Component Switching Limit:0)     REAL time: 45 secs 

Phase  6  : 0 unrouted; (Setup:204742, Hold:0, Component Switching Limit:0)     REAL time: 47 secs 

Phase  7  : 0 unrouted; (Setup:204742, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 3 secs 

Phase  8  : 0 unrouted; (Setup:204742, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 3 secs 

Phase  9  : 0 unrouted; (Setup:204742, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 3 secs 

Phase 10  : 0 unrouted; (Setup:204742, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 3 secs 

Phase 11  : 0 unrouted; (Setup:175011, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 5 secs 
Total REAL time to Router completion: 1 mins 5 secs 
Total CPU time to Router completion: 1 mins 6 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            w_SysClk |  BUFGMUX_X2Y2| No   |  380 |  0.728     |  1.802      |
+---------------------+--------------+------+------+------------+-------------+
|          w_AudioClk | BUFGMUX_X3Y13| No   |   22 |  0.628     |  1.709      |
+---------------------+--------------+------+------+------------+-------------+
|     GPIO0/w_7SegClk |         Local|      |   11 |  0.866     |  1.970      |
+---------------------+--------------+------+------+------------+-------------+
|I2S0/I2SDriver0/w_SC |              |      |      |            |             |
|                  LK |         Local|      |    9 |  2.563     |  3.410      |
+---------------------+--------------+------+------+------------+-------------+
|TIMER0/r_AReg_Enable |              |      |      |            |             |
|                     |         Local|      |    5 |  0.000     |  1.163      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 175011 (Setup: 175011, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* PERIOD analysis for net "PLL_M_0/clkout0" | SETUP       |    -2.227ns|    17.787ns|     129|      175011
   derived from  NET "PLL_M_0/clkin1" PERIO | HOLD        |     0.292ns|            |       0|           0
  D = 10 ns HIGH 50%                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "PLL_M_0/clkout2" | SETUP       |     0.039ns|    76.411ns|       0|           0
   derived from  NET "PLL_M_0/clkin1" PERIO | HOLD        |     0.405ns|            |       0|           0
  D = 10 ns HIGH 50%                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "PLL_M_0/clkin1" PERIOD = 10 ns HIGH  | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  50%                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "i_OscClk_100Mhz" PERIOD = 10 ns HIGH | N/A         |         N/A|         N/A|     N/A|         N/A
   50%                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for PLL_M_0/clkin1
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|PLL_M_0/clkin1                 |     10.000ns|      3.334ns|     13.340ns|            0|          129|            0|       540699|
| PLL_M_0/clkout2               |     77.778ns|     76.411ns|          N/A|            0|            0|          295|            0|
| PLL_M_0/clkout0               |     13.333ns|     17.787ns|          N/A|          129|            0|       540404|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 11 secs 
Total CPU time to PAR completion: 1 mins 12 secs 

Peak Memory Usage:  4638 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 129 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file SOC.ncd



PAR done!
