verilog work "../ipcore_dir/PLL_M.v"
verilog work "../RTL/Power2Div.v"
verilog work "../RTL/CPU/BranchUnit.v"
verilog work "../RTL/Peripherals/UART/UartTx.v"
verilog work "../RTL/Peripherals/UART/UartRx.v"
verilog work "../RTL/Peripherals/I2S/I2SDriver.v"
verilog work "../RTL/Peripherals/GPIO/SevenSegmentDriver.v"
verilog work "../RTL/Peripherals/Flash/FlashControler.v"
verilog work "../RTL/FIFO.v"
verilog work "../RTL/CPU/RegFile.v"
verilog work "../RTL/CPU/PC.v"
verilog work "../RTL/CPU/LoadUpper.v"
verilog work "../RTL/CPU/ImmGen.v"
verilog work "../RTL/CPU/IBusMaster.v"
verilog work "../RTL/CPU/HazardUnit.v"
verilog work "../RTL/CPU/ForwardingUnit.v"
verilog work "../RTL/CPU/Decoder.v"
verilog work "../RTL/CPU/DBusMaster.v"
verilog work "../RTL/CPU/ALU.v"
verilog work "../ipcore_dir/I2S_FIFO.v"
verilog work "../RTL/RAM.v"
verilog work "../RTL/Peripherals/UART/UartBusInterface.v"
verilog work "../RTL/Peripherals/Timer/Timer.v"
verilog work "../RTL/Peripherals/I2S/I2SBusInterface.v"
verilog work "../RTL/Peripherals/GPIO/GPIOBusInterface.v"
verilog work "../RTL/Peripherals/Flash/FlashBusInterface.v"
verilog work "../RTL/CPU/CPU.v"
verilog work "../RTL/BOOTROM.v"
verilog work "../RTL/SOC.v"
