//! **************************************************************************
// Written by: Map P.20131013 on Mon Oct 26 18:49:14 2020
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "UART0_RX" LOCATE = SITE "C9" LEVEL 1;
COMP "UART0_TX" LOCATE = SITE "D9" LEVEL 1;
COMP "UART0_nCTS" LOCATE = SITE "C8" LEVEL 1;
COMP "UART0_nRTS" LOCATE = SITE "D8" LEVEL 1;
COMP "o_VGA_Clk" LOCATE = SITE "A6" LEVEL 1;
COMP "o_VGA_B{0}" LOCATE = SITE "A3" LEVEL 1;
COMP "o_VGA_B{1}" LOCATE = SITE "A4" LEVEL 1;
COMP "o_VGA_B{2}" LOCATE = SITE "B5" LEVEL 1;
COMP "o_VGA_B{3}" LOCATE = SITE "A5" LEVEL 1;
COMP "o_VGA_B{4}" LOCATE = SITE "B6" LEVEL 1;
COMP "o_VGA_G{0}" LOCATE = SITE "D1" LEVEL 1;
COMP "o_VGA_G{1}" LOCATE = SITE "C1" LEVEL 1;
COMP "o_VGA_G{2}" LOCATE = SITE "C2" LEVEL 1;
COMP "o_VGA_G{3}" LOCATE = SITE "B1" LEVEL 1;
COMP "o_VGA_G{4}" LOCATE = SITE "B2" LEVEL 1;
COMP "o_VGA_G{5}" LOCATE = SITE "A2" LEVEL 1;
COMP "o_VGA_R{0}" LOCATE = SITE "G1" LEVEL 1;
COMP "o_VGA_R{1}" LOCATE = SITE "F1" LEVEL 1;
COMP "o_VGA_R{2}" LOCATE = SITE "F2" LEVEL 1;
COMP "o_VGA_R{3}" LOCATE = SITE "E1" LEVEL 1;
COMP "o_VGA_R{4}" LOCATE = SITE "E2" LEVEL 1;
COMP "o_VGA_HSync" LOCATE = SITE "A7" LEVEL 1;
COMP "o_VGA_VSync" LOCATE = SITE "B8" LEVEL 1;
COMP "o_UserFlash_Clk" LOCATE = SITE "M11" LEVEL 1;
COMP "o_UserFlash_nCS" LOCATE = SITE "R2" LEVEL 1;
COMP "o_VGA_nBlank" LOCATE = SITE "B3" LEVEL 1;
COMP "o_7Seg_Led{0}" LOCATE = SITE "E12" LEVEL 1;
COMP "o_7Seg_Led{1}" LOCATE = SITE "F12" LEVEL 1;
COMP "o_7Seg_Led{2}" LOCATE = SITE "E11" LEVEL 1;
COMP "o_7Seg_Led{3}" LOCATE = SITE "F10" LEVEL 1;
COMP "o_7Seg_Led{4}" LOCATE = SITE "E10" LEVEL 1;
COMP "o_7Seg_Led{5}" LOCATE = SITE "F9" LEVEL 1;
COMP "o_7Seg_Led{6}" LOCATE = SITE "C10" LEVEL 1;
COMP "i_OscClk_100Mhz" LOCATE = SITE "R7" LEVEL 1;
COMP "o_I2S_LCLK" LOCATE = SITE "P6" LEVEL 1;
COMP "o_I2S_MCLK" LOCATE = SITE "N6" LEVEL 1;
COMP "o_I2S_SCLK" LOCATE = SITE "P7" LEVEL 1;
COMP "o_I2S_SDIN" LOCATE = SITE "M7" LEVEL 1;
COMP "o_7Seg_En{0}" LOCATE = SITE "B10" LEVEL 1;
COMP "o_7Seg_En{1}" LOCATE = SITE "A10" LEVEL 1;
COMP "o_7Seg_En{2}" LOCATE = SITE "A9" LEVEL 1;
COMP "io_UserFlash_IO{0}" LOCATE = SITE "M10" LEVEL 1;
COMP "io_UserFlash_IO{1}" LOCATE = SITE "L10" LEVEL 1;
COMP "io_UserFlash_IO{2}" LOCATE = SITE "M9" LEVEL 1;
COMP "io_UserFlash_IO{3}" LOCATE = SITE "M12" LEVEL 1;
NET "i_OscClk_100Mhz" PERIOD = 10 ns HIGH 50%;
NET "PLL_M_0/clkin1" PERIOD = 10 ns HIGH 50%;
SCHEMATIC END;

