<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="FlashControler">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-7-1T1:48:49</timestamp>
    <attr value="FlashControler" name="VeriModel" />
    <pin polarity="Input" x="0" y="-416" name="i_Clk" />
    <pin polarity="Input" x="0" y="-352" name="i_CMDEn" />
    <pin polarity="Input" x="0" y="-288" name="i_AckReq" />
    <pin polarity="Input" x="0" y="-224" name="i_CMD(2:0)" />
    <pin polarity="Input" x="0" y="-160" name="i_Addr(23:0)" />
    <pin polarity="Input" x="0" y="-96" name="i_WriteData(7:0)" />
    <pin polarity="Output" x="528" y="-416" name="o_ReqNextData" />
    <pin polarity="Output" x="528" y="-352" name="o_NewDataAvailable" />
    <pin polarity="Output" x="528" y="-288" name="o_CMDBusy" />
    <pin polarity="Output" x="528" y="-224" name="o_Flash_Clk" />
    <pin polarity="Output" x="528" y="-160" name="o_Flash_nCS" />
    <pin polarity="Output" x="528" y="-96" name="o_ReadData(7:0)" />
    <pin polarity="BiDirectional" x="528" y="-32" name="io_Flash_IO(3:0)" />
    <graph>
        <rect width="400" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin i_Clk" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin i_CMDEn" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin i_AckReq" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin i_CMD(2:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin i_Addr(23:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin i_WriteData(7:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-416" type="pin o_ReqNextData" />
        <line x2="528" y1="-416" y2="-416" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-352" type="pin o_NewDataAvailable" />
        <line x2="528" y1="-352" y2="-352" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-288" type="pin o_CMDBusy" />
        <line x2="528" y1="-288" y2="-288" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-224" type="pin o_Flash_Clk" />
        <line x2="528" y1="-224" y2="-224" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-160" type="pin o_Flash_nCS" />
        <line x2="528" y1="-160" y2="-160" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-96" type="pin o_ReadData(7:0)" />
        <rect width="64" x="464" y="-108" height="24" />
        <line x2="528" y1="-96" y2="-96" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-32" type="pin io_Flash_IO(3:0)" />
        <rect width="64" x="464" y="-44" height="24" />
        <line x2="528" y1="-32" y2="-32" x1="464" />
    </graph>
</symbol>
