<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;I:/4-Git Repos/Arcadia Microcomputer/SOC/SOC/RTL/BOOTROM.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;I:/4-Git Repos/Arcadia Microcomputer/SOC/SOC/RTL/CPU/ALU.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;I:/4-Git Repos/Arcadia Microcomputer/SOC/SOC/RTL/CPU/BranchUnit.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;I:/4-Git Repos/Arcadia Microcomputer/SOC/SOC/RTL/CPU/CPU.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;I:/4-Git Repos/Arcadia Microcomputer/SOC/SOC/RTL/CPU/DBusMaster.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;I:/4-Git Repos/Arcadia Microcomputer/SOC/SOC/RTL/CPU/Decoder.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;I:/4-Git Repos/Arcadia Microcomputer/SOC/SOC/RTL/CPU/ForwardingUnit.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;I:/4-Git Repos/Arcadia Microcomputer/SOC/SOC/RTL/CPU/HazardUnit.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;I:/4-Git Repos/Arcadia Microcomputer/SOC/SOC/RTL/CPU/IBusMaster.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;I:/4-Git Repos/Arcadia Microcomputer/SOC/SOC/RTL/CPU/ImmGen.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;I:/4-Git Repos/Arcadia Microcomputer/SOC/SOC/RTL/CPU/LoadUpper.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;I:/4-Git Repos/Arcadia Microcomputer/SOC/SOC/RTL/CPU/PC.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;I:/4-Git Repos/Arcadia Microcomputer/SOC/SOC/RTL/CPU/RegFile.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;I:/4-Git Repos/Arcadia Microcomputer/SOC/SOC/RTL/FIFO.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;I:/4-Git Repos/Arcadia Microcomputer/SOC/SOC/RTL/Peripherals/ADV7123/ADV7123_Driver.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;I:/4-Git Repos/Arcadia Microcomputer/SOC/SOC/RTL/Peripherals/ADV7123/VideoDriver.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;I:/4-Git Repos/Arcadia Microcomputer/SOC/SOC/RTL/Peripherals/Flash/FlashBusInterface.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;I:/4-Git Repos/Arcadia Microcomputer/SOC/SOC/RTL/Peripherals/Flash/FlashControler.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;I:/4-Git Repos/Arcadia Microcomputer/SOC/SOC/RTL/Peripherals/GPIO/GPIOBusInterface.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;I:/4-Git Repos/Arcadia Microcomputer/SOC/SOC/RTL/Peripherals/GPIO/SevenSegmentDriver.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;I:/4-Git Repos/Arcadia Microcomputer/SOC/SOC/RTL/Peripherals/I2S/I2SBusInterface.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;I:/4-Git Repos/Arcadia Microcomputer/SOC/SOC/RTL/Peripherals/I2S/I2SDriver.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;I:/4-Git Repos/Arcadia Microcomputer/SOC/SOC/RTL/Peripherals/Timer/Timer.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;I:/4-Git Repos/Arcadia Microcomputer/SOC/SOC/RTL/Peripherals/UART/UartBusInterface.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;I:/4-Git Repos/Arcadia Microcomputer/SOC/SOC/RTL/Peripherals/UART/UartRx.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;I:/4-Git Repos/Arcadia Microcomputer/SOC/SOC/RTL/Peripherals/UART/UartTx.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;I:/4-Git Repos/Arcadia Microcomputer/SOC/SOC/RTL/Power2Div.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;I:/4-Git Repos/Arcadia Microcomputer/SOC/SOC/RTL/RAM.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;I:/4-Git Repos/Arcadia Microcomputer/SOC/SOC/RTL/SOC.v&quot; into library work</arg>
</msg>

</messages>

